JWT_RS512_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLyC8bsFQxn/qq
QHZq2irZ9V5mwrj9GZXufFViUZFZE/JjBcv7WD8HwzcILPYFN+FyTTTH8WEWIhHF
zLeTBbwO4Q5EmhxzvUK9rWFsYBerpkRryqtm4uRVO9aUidAXM/qiX4B6B1rW/sdH
M3bveeWj5AiHHYS2U4gIJdmbDpBQ5enQKxjoXMgbmjUURR5/NSmL0V4hGXLMrW7l
N92zV5PiZPt4OIKPR4nGn/P8Oc3u8fLBJVtdYkgGqPUZV+kuepiYqBsT5j3PKLXT
A8Jpje9vL6KH+eha2jTVrTRIpBg4KiEv1w63aEwHGT355RCY8lV7W5ItVDpuerYe
lfX1BOEpAgMBAAECggEAEGb94iOjiYwye4pjat/tYdSZTnkggHChZ5H26fnU0q1U
xrpeKID/Km/FlCPEfbHENmepXyHrqM94IuwGCY5FdkCB7lpgJtOpUn0XHsK63FU/
F5/5U3Ih5X+HSzhNrv9WNHn85zTYO7y7URdQqEK3R+9A8evskAGGx5/7ZCbGF/vq
Nmb5wsrCMGQ5ozmOe1SF8Zc+p5yy1BPNdQ1Izw+jkMyM0s8PG+NW0VVUG29CSqUi
DAS4dPEIVUnHkopUb31foV8Dv+VSgyT7BlyiASK7AO+TXQvS/3KLRcxTHOMts7UD
qzoL+3woW6WHQR5I/X8FAQF1xP9HUxUHe4ER4T3+dQKBgQDB7nzSs/Y0BZ6eWKaC
aL5O4YpKAxQpz8mizA40EpIueupYDZidAGC0VG4CMMMFCw6ozM6w2+OUF9r0dkWI
oCgs/Gfq+xrWxtweNZ45Vi45KaOxVHsvXbQxRKU+oguMv65K3m8gsa1oYcRflcFq
melPDceL5DUk8jzJKWqWW83kJQKBgQC4hQXtQ7RiMowpWwRb08lTndimr0xeAkle
bs6a/o5VAM/tw35E8wczTGQDVEtPafHc78K/Y6S57kjzjViARQaxQl2pQ1w+3LUl
pa4o3sDAuiew5kqy69Y88fk1DP29d0+5pfG9Jzjq/heDIhFaQS4TXkZcVsBqjSp1
MQEmeyJXtQKBgQCWZabGHSyd0ZHeyW9wiVy1ffIqTdLwTiXYrBmDxrc5dreQzBKE
B8v3bdbWugw0OAwJWrQcspr+ubVjiumH+HTP1nuc31pEIHqKrxhi7PPx/tnk51iV
Nj1NTCg+t5rvb6PyiihymXibD98kJdaXHn+ygEQ1uCiC253Kf+UacF3vRQKBgFKM
8MHdcG4ePyahWanbbk7CZ5LrCjdkvn5JBJXDHNpaqqussmkWcTo6CuSSab71nwdB
HNeTNLcaK/kKW3XHa98R2eVIBZT6GPDm1qviPEn8/pTd8r1pVUee2ecqELsbDcf4
vdXqHkTDuLEqJKlET+DKZKAbD6qbzUrwyZr1q7+hAoGAMEdeS26w8jHCUJCLkIYV
qOWEH1SvtUd5q0EERbfKWA3NXYyncFky6mQytGlj3OsWckRS3P8lqdkVx4QGnOFe
1253rmp04V5Ja35J0tDHTN34lDKXpRkmJNII79xkdOkZh/ABZejJCE6YR3MpR99p
77k5QLcvK5qPgpnkaoL/u8s=
-----END PRIVATE KEY-----"

JWT_RS512_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8gvG7BUMZ/6qkB2atoq
2fVeZsK4/RmV7nxVYlGRWRPyYwXL+1g/B8M3CCz2BTfhck00x/FhFiIRxcy3kwW8
DuEORJocc71Cva1hbGAXq6ZEa8qrZuLkVTvWlInQFzP6ol+Aegda1v7HRzN273nl
o+QIhx2EtlOICCXZmw6QUOXp0CsY6FzIG5o1FEUefzUpi9FeIRlyzK1u5Tfds1eT
4mT7eDiCj0eJxp/z/DnN7vHywSVbXWJIBqj1GVfpLnqYmKgbE+Y9zyi10wPCaY3v
by+ih/noWto01a00SKQYOCohL9cOt2hMBxk9+eUQmPJVe1uSLVQ6bnq2HpX19QTh
KQIDAQAB
-----END PUBLIC KEY-----"